@font-face {
	font-family: Klavika;
	src: url('/fonts/KlavikaBold-Plain.ttf'), url('/fonts/KlavikaBold-Plain.eot'),
}

html {
	background: #000;
	color: #AA0000;
	font-family: 'Klavika';
	margin: 0;
	padding: 0;
}

body {
	background: #000;
	color: #AA0000;
	font-family: 'Klavika';
	margin: 0;
	padding: 0;
}

/* Type views */

.title-0 {
	background: transparent;
	position: absolute;
	font-size: 86px;
	text-shadow: 4px 4px 4px #000000;
	width: 100%;
	margin-top: 40vh;
	text-align: center;
	z-index: 1;
}


/* City views */

iframe {
    box-shadow: 5px 5px 5px #111;
}

.view-0 {
	background: url('/images/view-0a.jpg');
	background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;	
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;
}

.view-1 {
	min-height: 100vh;
	margin: 0 auto;
	padding: 0;
}

#view-1a {
	position: relative;
	background: url('/images/city/CITY-35.jpg');
    background-repeat: no-repeat;
    background-position: center; 	
    background-size: auto 100%;
	#inner-hover-1a {
		position: absolute;
		top: 78%;
		left: 50%;
		height: 22%;
		width: 20%;
		cursor: pointer;
	}
	#iframe-1a {
		position: absolute;
    	box-shadow: 5px 5px 5px #111;
		top: 20%;
		left: 35%;
		height: 400px;
		width: 640px;
		overflow: hidden;
		display: none;
	}
}

#view-1b {
	position: relative;
	background: url('/images/city/CITY-63.jpg');
    background-repeat: no-repeat;
    background-position: center; 	
    background-size: auto 100%;
	#inner-hover-1b {
		position: absolute;
		top: 78%;
		left: 30%;
		height: 22%;
		width: 20%;
		cursor: pointer;
	}
	#iframe-1b {
		position: absolute;
	    box-shadow: 5px 5px 5px #111;
		top: 20%;
		left: 35%;
		height: 400px;
		width: 640px;
		overflow: hidden;
		display: none;
	}
}

#view-1c {
	position: relative;
	background: url('/images/city/CITY-78.jpg');
    background-repeat: no-repeat;
    background-position: center; 	
    background-size: auto 100%;
	#inner-hover-1c {
		position: absolute;
		top: 75%;
		left: 30%;
		height: 25%;
		width: 20%;
		cursor: pointer;
	}
	#iframe-1c {
		position: absolute;
	    box-shadow: 5px 5px 5px #111;
		top: 20%;
		left: 35%;
		height: 400px;
		width: 600px;
		overflow: hidden;
		display: none;
	}
}

.cards {
	position: fixed;
	bottom: 15px;
	left: 15px;
	img {
		display: inline;
		height: 200px;
	}
}


.spread {
	display: block;
	margin: 50px auto;
	img {
		display: inline;
		height: 200px;
		padding: 0 25px;
	}
}

#card-1a {
	display: none;
}

#card-1b {
	display: none;
}

#card-1c {
	display: none;
}

.text-lg {
	width: 100%;
	height: 100vh;
	background: #fff;
	color: #000;
	padding: 0 300px;
	padding-top: 150px;
	padding-bottom: 100px;
	text-shadow: 2px 2px 4px #bbb;
	p {
		text-align: center;
		font-size: 26px;
	}
	.spread {
		display: block;
		text-align: center;
		margin: 75px auto;
		img {
			display: inline-block;
			height: 200px;
			padding: 0 25px;
		}
	}
}

.text-sm {
	width: 100%;
	background: #fff;
	color: #000;
	padding: 150px 300px;
	text-shadow: 2px 2px 4px #bbb;
	p {
		text-align: center;
		font-size: 26px;
	}
	.spread {
		display: block;
		text-align: center;
		margin: 50px auto;
		img {
			display: inline-block;
			height: 200px;
			padding: 0 25px;
		}
	}
}

.red {
	background: #AA0000;
	color: #ddd;
	text-shadow: 2px 2px 4px #444;
}